-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 14.563 s <<< FAILURE! - in TestSuite
createVerificationInvalidWebhook(Positive_Test)  Time elapsed: 0.688 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> doesn't match actual status code <201>.

	at Positive_Test.createVerificationInvalidWebhook(Positive_Test.java:52)

downloadReportInCorrectId(Positive_Test)  Time elapsed: 0.39 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> doesn't match actual status code <200>.

	at Positive_Test.downloadReportInCorrectId(Positive_Test.java:122)

startVerificationIncorrectRessource(Positive_Test)  Time elapsed: 0.359 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> doesn't match actual status code <200>.

	at Positive_Test.startVerificationIncorrectRessource(Positive_Test.java:70)

uploadImageInvalid(Positive_Test)  Time elapsed: 0.909 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> doesn't match actual status code <202>.

	at Positive_Test.uploadImageInvalid(Positive_Test.java:101)

