-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 16.84 s <<< FAILURE! - in TestSuite
createVerificationInvalidWebhook(restassured.TestCases)  Time elapsed: 1.046 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> doesn't match actual status code <201>.

	at restassured.TestCases.createVerificationInvalidWebhook(TestCases.java:57)

downloadReportInCorrectId(restassured.TestCases)  Time elapsed: 0.319 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> doesn't match actual status code <200>.

	at restassured.TestCases.downloadReportInCorrectId(TestCases.java:127)

startVerificationIncorrectRessource(restassured.TestCases)  Time elapsed: 0.341 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> doesn't match actual status code <200>.

	at restassured.TestCases.startVerificationIncorrectRessource(TestCases.java:75)

uploadImageInvalid(restassured.TestCases)  Time elapsed: 0.815 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> doesn't match actual status code <202>.

	at restassured.TestCases.uploadImageInvalid(TestCases.java:106)

